DB_HOST="dpg-cm558locmk4c73cnbafg-a.ohio-postgres.render.com"
DB_USER="flowlist_db_user"
DB_CONNECTION_STRING="postgres://flowlist_db_user:41KjoGySSMg9BgGOJEn8WNdVXqSMfIkq@dpg-cm558locmk4c73cnbafg-a.ohio-postgres.render.com/flowlist_db?ssl=true"
DB_PORT=5432
DB_NAME="flowlist_db"
DB_PASSWORD="41KjoGySSMg9BgGOJEn8WNdVXqSMfIkq"
VITE_API_SERVICE_URL='http://localhost:3000/'
# CLIENT_DOMAIN="http://localhost:5173"
CLIENT_ORIGIN="https://flowlist.co"
SPOTIFY_REDIRECT_URI="http://localhost:3000/user/spotify-callback"
SPOTIFY_CLIENT_ID=41bb41af69164c88abffe75640c50da1
SPOTIFY_CLIENT_SECRET=5f1d07408efe4298a65c851254eadfe4
YOUTUBE_REDIRECT_URI="http://localhost:3000/user/youtube-callback"
YOUTUBE_CLIENT_ID=1053791404209-49o872qlqqb5f3fc0jdag3m90ucdsjqp.apps.googleusercontent.com
YOUTUBE_CLIENT_SECRET=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
YOUTUBE_API_KEY=AIzaSyBnMS57M70Uflp588ZDDBfKsFQ2ECZL-D0

SERVER_PORT=8080
AWS_PORT=8080
TABLE_NAME=UserInfo
INDEX_NAME=Account
DB_REGION=us-east-2

# SESSION_SECRET=
REDIS_ENDPOINT='redis://flowlist-redis.2u8yrs.ng.0001.use2.cache.amazonaws.com:6379'
AWS_DNS_NAME='flowlist-lb-1186874570.us-east-2.elb.amazonaws.com'